# jmp-fourr

./: pom.xml
src/main/java/com/eldarian/jmpfour/: JmpFourApplication.java
src/main/java/com/eldarian/jmpfour/apiclient/: SportApiConsumer.java  SportsApiClient.java  WebClientConfig.java  WebClientProps.java
src/main/java/com/eldarian/jmpfour/controller/: SportsController.java
src/main/java/com/eldarian/jmpfour/model/: Attributes.java  Sport.java  SportData.java
src/main/java/com/eldarian/jmpfour/repository/: SportRepository.java
src/main/java/com/eldarian/jmpfour/service/: ETLService.java
src/main/resources/: application.properties
src/main/resources/templates/: sports.html
src/test/java/com/eldarian/jmpfour/: JmpFourApplicationTests.java
