spring.r2dbc.url=r2dbc:mysql://localhost:3306/jmp_four
spring.r2dbc.username=dbuser
spring.r2dbc.password=password1

spring.mustache.suffix:.html

web-client.base-url=https://sports.api.decathlon.com

